@font-face {
    font-family: "iconfont";
    /* Project id 4428800 */
    src: url('//at.alicdn.com/t/c/font_4428800_1purh4cmami.woff2?t=1706685875500') format('woff2'),
        url('//at.alicdn.com/t/c/font_4428800_1purh4cmami.woff?t=1706685875500') format('woff'),
        url('//at.alicdn.com/t/c/font_4428800_1purh4cmami.ttf?t=1706685875500') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
    content: "\e65c";
}

.icon-xianxing-_yonghu:before {
    content: "\e61c";
}

.icon-xianxing-_zuojiantou2-128:before {
    content: "\e61d";
}

.icon-xianxing-_ditu:before {
    content: "\e61e";
}

.icon-xianxing-_xinxi2:before {
    content: "\e622";
}

.icon-xianxing-_rili:before {
    content: "\e620";
}